.hunt-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.example-card {
  width: 200px;
  padding: 0.5em;
}

.example-header-image {
  /* background-image: url('path/to/your/avatar.jpg'); */
  background-size: cover;
}

mat-card-footer {
  margin-top: 1em;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  align-items: center;
}

.found-button {
  grid-column: 1 / 3;
  margin-top: 1em;
}